<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Termos de Uso</title>
  <style>
    body {
      background-image: url('20230620_004307_0000.png');
      background-repeat: no-repeat;
      background-size: cover;
      padding: 20px;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 25px;
    }

    p {
      margin-bottom: 20px;
      font-size: 18px;
      color: white;
    }
    
    .hamburger-menu {
      position: absolute;
      top: 20px;
      left: 20px;
      color: #fff;
      cursor: pointer;
      z-index: 1;
    }
    
    .options-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      overflow: hidden;
      transition: width 0.3s ease;
    }
    
    .options-container.open {
      width: 250px;
    }
    
    .options {
      width: 100%;
      padding: 20px;
      color: #fff;
      text-align: left;
    }
    
    .options a {
      display: block;
      color: #fff;
      text-decoration: none;
      margin-bottom: 10px;
    }
    
    main {
      padding: 20px;
    }
    
    .file-list {
      list-style-type: none;
      padding: 0;
    }
    
    .file-list li {
      margin-bottom: 10px;
    }
    
    .file-link {
      color: #337ab7;
      text-decoration: none;
    }
    
    footer {
      background-color: transparent;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }
    
    /* Estilos para as imagens de exemplo */
    .image-list {
      list-style-type: none;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      justify-items: center;
    }
    
    .image-list li {
      text-align: center;
    }
    
    .image {
      width: 65px;
      height: 65px;
      object-fit: cover;
    }
    
    .image-name {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="hamburger-menu" onclick="toggleOptions()">&#9776;</div>

  <div class="options-container" id="options-container">
    <div class="options">
      <br>
      <br>
      <a href="https://harebound.github.io/GameSphere/">Início</a>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSeaGjbY_W1NcR-uBQYff92BPOf4OF4PuhCkyT4PT3_qsxP4qQ/viewform?usp=sf_link">Enviar APP</a>
      <a href="https://harebound.github.io/GameSphere/priv.html">Política de privacidade</a>
      <a href="https://harebound.github.io/GameSphere/termos.html">Termos de uso</a>
    </div>
  </div>

  <h1>Termos de Uso</h1>

  <p>1. Uso do Site</p>

  <p>1.1. Permissão de Uso: Este site destina-se apenas ao uso pessoal e não comercial. Você tem permissão para acessar e visualizar o conteúdo disponível neste site, desde que cumpra estes termos de uso.</p>

  <p>1.2. Restrições de Uso: Você concorda em não utilizar este site de qualquer forma que possa violar a lei ou infringir os direitos de terceiros...</p>

  <p>2. Propriedade Intelectual</p>

  <p>2.1. Direitos Autorais: Todo o conteúdo presente neste site, incluindo textos, imagens, vídeos, logotipos e gráficos, é protegido por direitos autorais e pertence ao HARE BOUND ou a terceiros licenciadores...</p>

  <p>2.2. Marcas Registradas: Todas as marcas registradas, logotipos e nomes comerciais exibidos neste site são propriedade do HARE BOUND ou de terceiros licenciadores...</p>

  <p>3. Privacidade e Dados Pessoais</p>

  <p>3.1. Privacidade: O tratamento dos seus dados pessoais está sujeito à nossa Política de Privacidade, que você pode encontrar [inserir link para a Política de Privacidade]...</p>

  <p>4. Limitação de Responsabilidade</p>

  <p>4.1. Isenção de Responsabilidade: Este site é fornecido "no estado em que se encontra" e o HARE BOUND não faz representações ou garantias de qualquer tipo em relação à precisão, integridade ou atualidade do conteúdo...</p>

  <p>5. Disposições Gerais</p>

  <p>5.1. Alterações nos Termos de Uso: O HARE BOUND reserva-se o direito de modificar estes termos de uso a qualquer momento...</p>

  <p>5.2. Legislação Aplicável: Estes termos de uso serão regidos e interpretados de acordo com as leis do Brasil.</p>

  <footer>
    <p>© 2023 GameSphere. Todos os direitos reservados.</p>
  </footer>

  <script>
    function toggleOptions() {
      var optionsContainer = document.getElementById("options-container");
      optionsContainer.classList.toggle("open");
    }
  </script>
</body>
</html>
